; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200

upload_speed = 921600
upload_protocol = espota ;//un comment his to use espota protocol when esp is update only through network
upload_port = 192.168.4.1
upload_flags = 
    --port=3232
build_flags = 
    -DCORE_DEBUG_LEVEL=4 ;0 - None / 1 - Error / 2 - Warn / 3 - Info / 4 - Debug / 5 - Verbose
